apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    app: {{ .Values.app_name }}
    component: {{ .Values.app_name }}-backend-rt
    env: {{ .Values.env }}
    role: {{ .Values.label_api_role }}
    route-ingress: 'true'
    certbot-managed: 'true'
  name: {{ .Values.app_name }}-backend-rt
spec:
  #host: {{ .Values.routehost }}
  port:
    targetPort: 8080-tcp
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
  wildcardPolicy: None
  to:
    kind: Service
    name:  {{ .Values.app_name }}-backend-svc
    weight: 100
  wildcardPolicy: None