kind: Service
apiVersion: v1
metadata:
  name: {{ .Values.app_name }}-backend-svc
  labels:
    name: {{ .Values.app_name }}-backend-svc
    app: {{ .Values.app_name }}
    role: {{ .Values.label_api_role }}
    env: {{ .Values.env }}
spec:
  type: ClusterIP
  ports:
   - port: 8888
  selector:
    app: {{ .Values.app_name }}
    name: {{ .Values.app_name }}-backend
    role: {{ .Values.label_api_role }}
    env: {{ .Values.env }}
